# UrbanDictionary

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gstormdev/urbandictionary/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/gstormdev/urbandictionary/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/gstormdev/urbandictionary/util/: TaskExecutorWithIdlingResourceRule.kt  UrbanDictTestRunner.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gstormdev/urbandictionary/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gstormdev/urbandictionary/: Event.kt  MainActivity.kt  UrbanDictApp.kt
app/src/main/java/com/gstormdev/urbandictionary/api/: ListResponse.kt  ListWrapper.kt  Resource.kt  Status.kt  UrbanDictionaryRestClient.kt
app/src/main/java/com/gstormdev/urbandictionary/data/: DefaultDefinitionRepository.kt  DefinitionDataSource.kt  DefinitionRepository.kt
app/src/main/java/com/gstormdev/urbandictionary/data/remote/: RemoteDefinitionDataSource.kt
app/src/main/java/com/gstormdev/urbandictionary/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gstormdev/urbandictionary/entity/: Definition.kt
app/src/main/java/com/gstormdev/urbandictionary/repository/: DefinitionRepository.kt
app/src/main/java/com/gstormdev/urbandictionary/ui/: RecyclerViewSpacing.kt
app/src/main/java/com/gstormdev/urbandictionary/ui/main/: DefinitionAdapter.kt  (+2 more)
app/src/main/java/com/gstormdev/urbandictionary/util/: ViewExt.kt
app/src/main/java/com/gstormdev/urbandictionary/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: definition_list_item.xml  main_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml  sort_definitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gstormdev/urbandictionary/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockitoExt.kt
app/src/test/java/com/gstormdev/urbandictionary/entity/: DefinitionTest.kt
(+2 files in other folders)
